# ASP.NET-Fundamentals-2023

01. SoftUniTeams_Skeleton_6.0/Contacts/: Program.cs  appsettings.json
01. SoftUniTeams_Skeleton_6.0/Contacts/Controllers/: ContactsController.cs
01. SoftUniTeams_Skeleton_6.0/Contacts/Data/: ContactsDbContext.cs
01. SoftUniTeams_Skeleton_6.0/Contacts/Views/: _ViewImports.cshtml
ASP.NET-Core-Introduction/: ASP.NET-Core-Introduction.sln
ASP.NET-Core-Introduction/ASP.NET-Core-Introduction/: ASP.NET-Core-Introduction.csproj
ASP.NET-Core-Introduction/ASP.NET-Core-Introduction/Controllers/: HomeController.cs  ProductController.cs
ASP.NET-Core-Introduction/ASP.NET-Core-Introduction/Properties/: launchSettings.json
ASP.NET-Core-Introduction/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ASP.NET-Core-Introduction/ChatApp/Controllers/: ChatController.cs
ASP.NET-Core-Introduction/ChatApp/Properties/: launchSettings.json
ASP.NET-Core-Introduction/Text-Splitter/Controllers/: HomeController.cs
ASP.NET-Core-Introduction/Text-Splitter/Models/: ErrorViewModel.cs
ASP.NET-Core-Introduction/Text-Splitter/Properties/: launchSettings.json
ASPNET-MVC-Demo/: ASPNET-MVC-Demo.sln
ASPNET-MVC-Demo/MVC-Demo/: MVC-Demo.csproj  Program.cs  appsettings.json
ASPNET-MVC-Demo/MVC-Demo/Properties/: launchSettings.json
ASPNET-MVC-Demo/MVC-Demo/Views/Shared/: _Layout.cshtml
Async-Processing/Tasks7-10/: Tasks7-10.sln
Async-Processing/Tasks7-10/Chronometer/: Program.cs
Async-Processing/Tasks7-10/Tasks7-10/: Program.cs  Tasks7-10.csproj
ExamPreparation-18Dec2018/Musaca/: Musaca.sln
ExamPreparation-18Dec2018/Musaca/Musaca/: Musaca.csproj  Program.cs  appsettings.json
ExamPreparation-23Dec2020/CarShop/: CarShop.sln
ExamPreparation-23Dec2020/CarShop/CarShop/: CarShop.csproj  Program.cs  appsettings.json
ExamPreparation-23Dec2020/CarShop/CarShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Common/: ValidationConstants.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Data/: CarShopDbContext.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Data/Entities/: ApplicationUser.cs  Car.cs  Issue.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230615184642_AddedEntities.Designer.cs  20230615184642_AddedEntities.cs  20230615194633_RenamedCarId.Designer.cs  20230615194633_RenamedCarId.cs  ApplicationDbContextModelSnapshot.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Properties/: launchSettings.json
ExamPreparation-23Dec2020/CarShop/CarShop/Services/: CarService.cs  IssueService.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Services/Contracts/: ICarService.cs  IIssueService.cs
ExamPreparation-23Dec2020/CarShop/CarShop/ViewModels/Car/: CarFormViewModel.cs  CarListViewModel.cs
ExamPreparation-23Dec2020/CarShop/CarShop/ViewModels/Issue/: CarIssuesViewModel.cs  IssueFormViewModel.cs  IssueListViewModel.cs
ExamPreparation-23Dec2020/CarShop/CarShop/Views/: _ViewImports.cshtml
ExamPreparation-23Dec2020/CarShop/CarShop/Views/Cars/: Add.cshtml  All.cshtml
ExamPreparation-23Dec2020/CarShop/CarShop/Views/Home/: Index.cshtml
ExamPreparation-23Dec2020/CarShop/CarShop/Views/Issues/: Add.cshtml  CarIssues.cshtml
ExamPreparation-23Dec2020/CarShop/CarShop/Views/Shared/: _Layout.cshtml
ExamPreparation-25Oct2020/GitApp/: GitApp.sln
ForumApp/: ForumApp.sln
ForumApp/Data/: ApplicationDbContext.cs  Forum.Data.csproj
ForumApp/Forum.Data.Models/: Post.cs
ForumApp/ForumApp/: Forum.App.csproj  Program.cs  appsettings.json
ForumApp/ForumApp/Controllers/: PostController.cs
ForumApp/ForumApp/Properties/: launchSettings.json
ForumApp/ForumApp/Views/: _ViewImports.cshtml
ForumApp/ForumApp/Views/Post/: All.cshtml  Delete.cshtml
ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
ForumApp/Services/: Forum.Services.csproj  PostService.cs
ForumApp/Services/Interfaces/: IPostService.cs
MUSACA/: MUSACA.sln
MUSACA/MUSACA/: MUSACA.csproj  StartUp.cs
TeaskBoardApp/: TeaskBoardApp.sln
TeaskBoardApp/TaskBoardApp.Data/: ApplicationDbContext.cs  TaskBoardApp.Data.csproj
TeaskBoardApp/TaskBoardApp.Data.Models/: TaskBoardApp.Data.Models.csproj
TeaskBoardApp/TaskBoardApp.Services/: BoardService.cs  TaskBoardApp.Services.csproj  TaskService.cs
TeaskBoardApp/TaskBoardApp.ViewModels/: ErrorViewModel.cs
TeaskBoardApp/TeaskBoardApp/: Program.cs  TeaskBoardApp.csproj  appsettings.json
TeaskBoardApp/TeaskBoardApp/Areas/Identity/Pages/: _ViewImports.cshtml
TeaskBoardApp/TeaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TeaskBoardApp/TeaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TeaskBoardApp/TeaskBoardApp/Properties/: launchSettings.json
TeaskBoardApp/TeaskBoardApp/Views/: _ViewImports.cshtml
TeaskBoardApp/TeaskBoardApp/Views/Board/: All.cshtml
TeaskBoardApp/TeaskBoardApp/Views/Shared/: _Layout.cshtml
TeaskBoardApp/TeaskBoardApp/Views/Task/: Details.cshtml
Watchlist_Skeleton_6.0/Watchlist/: StartUp.cs  appsettings.json
(+210 files in other folders)
